# Tabur-Tuai

./: README.md  build.gradle  keystore.jks  keystore2.jks  newkeystore.jks  settings.gradle  upload_certificate.pem
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taburtuai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taburtuaigroup/taburtuai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taburtuai/: KebunActivity.kt  LoadingFragment.kt  LoginSmartFarmingActivity.kt  MainActivity.kt  PilihKebunActivity.kt  ProfileActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/taburtuai/data/: Repository.kt  SmartFarming.kt
app/src/main/java/com/example/taburtuai/di/: Injection.kt
app/src/main/java/com/example/taburtuai/ui/: LoginSmartFarmingActivity.kt  PilihKebunActivity.kt  SplashActivity.kt  WelcomePageActivity.kt
app/src/main/java/com/example/taburtuai/ui/feedback/: FeedbackActivity.kt  FeedbackViewModel.kt
app/src/main/java/com/example/taburtuai/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/taburtuai/ui/kebun/: ControllingFragment.kt  KebunActivity.kt  MonitoringFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/taburtuai/ui/listpetanikebun/: AllKebunAdapter.kt  AllPetaniAdapter.kt  ListKebunFragment.kt  ListPetaniFragment.kt  PetaniKebunActivity.kt  PetaniKebunViewModel.kt
app/src/main/java/com/example/taburtuai/ui/loginsignup/: LoginFragment.kt  LoginSignupActivity.kt  LoginSignupViewModel.kt  SignupFragment.kt
app/src/main/java/com/example/taburtuai/ui/profile/: EditProfileActivity.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/taburtuai/util/: BitmapCrop.kt  Constants.kt  DateConverter.kt  Event.kt  LoadingUtils.kt  TextFormater.kt  ToastUtil.kt
app/src/main/java/com/taburtuaigroup/taburtuai/: AppModule.kt  LoadingFragment.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/taburtuaigroup/taburtuai/core/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/taburtuaigroup/taburtuai/core/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/taburtuaigroup/taburtuai/core/googleassistant/: GoogleAssistantResponseFragment.kt
app/src/main/java/com/taburtuaigroup/taburtuai/core/util/: AppExecutor.kt  Constants.kt  DataConverter.kt  DataMapper.kt  DateConverter.kt  Event.kt  LoadingFragment.kt  LoadingUtils.kt  TextFormater.kt  ToastUtil.kt
app/src/main/java/com/taburtuaigroup/taburtuai/data/: ArtikelFirestorePagingSource.kt  PenyakitFirestorePagingSource.kt  Repository.kt  SmartFarming.kt
app/src/main/java/com/taburtuaigroup/taburtuai/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/taburtuaigroup/taburtuai/di/: Injection.kt
app/src/main/java/com/taburtuaigroup/taburtuai/ui/: SplashActivity.kt  WelcomePageActivity.kt
app/src/main/java/com/taburtuaigroup/taburtuai/ui/feedback/: FeedbackActivity.kt  FeedbackViewModel.kt
app/src/main/java/com/taburtuaigroup/taburtuai/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/taburtuaigroup/taburtuai/ui/listpetanikebun/: AllKebunAdapter.kt  AllPetaniAdapter.kt  (+4 more)
app/src/main/java/com/taburtuaigroup/taburtuai/util/: Constants.kt  DataConverter.kt  DataMapper.kt  DateConverter.kt  Event.kt  LoadingUtils.kt  TextFormater.kt  ToastUtil.kt
app/src/main/res/drawable/: bg_custom_perkiraan_cuaca.xml  bg_kategori_artikel.xml  bg_kategori_selected.xml  bg_muat_lebih.xml  bg_solusi.xml  bg_splash.xml  bg_topic_selected.xml  fav_selector.xml  gradient_bg.xml  ic_baseline_save_24.xml  icon_arah_angin.xml  icon_berasap.xml  icon_berawan.xml  icon_berawan_tebal.xml  icon_cara_daftar_smartfarming.xml  icon_cara_kerja_smartfarming.xml  icon_cara_menggunakan_smartfarming.xml  icon_cctv_1.xml  icon_cctv_off.xml  icon_cerah.xml  icon_cerah_berawan.xml  icon_chat.xml  icon_delete.xml  icon_drip.xml  icon_drip_off.xml  icon_fogger.xml  icon_fogger_off.xml  icon_hujan_lebat.xml  icon_hujan_lokal.xml  icon_hujan_petir.xml  icon_hujan_ringan.xml  icon_hujan_sedang.xml  icon_humidity.xml  icon_kabut.xml  icon_kecepatan_air.xml  icon_kecepatan_angin.xml  icon_kelembabantanah.xml  icon_lightbulb.xml  icon_lightbulb_off.xml  icon_like.xml  (+33 more)
app/src/main/res/layout/: activity_artikel.xml  activity_cara_daftar.xml  activity_cara_kerja.xml  activity_content_pilih_kebun.xml  activity_create_scheduler.xml  activity_detail_forum_post.xml  activity_detail_penyakit.xml  activity_edit_profile.xml  activity_fav.xml  activity_feedback.xml  activity_forum.xml  activity_home.xml  activity_kebun.xml  activity_login_signup.xml  activity_login_smart_farming.xml  activity_pengenalan_smart_farming.xml  activity_penyakit_tumbuhan.xml  activity_petani_kebun.xml  activity_pilih_kebun.xml  activity_profile.xml  activity_scheduler.xml  activity_smart_farming_avtivity.xml  activity_splash.xml  activity_welcome_page.xml  detail_artikel.xml  fragment_artikel.xml  fragment_controlling.xml  fragment_edit_profile_picture.xml  fragment_forum_topic.xml  fragment_google_assistant_response.xml  fragment_list_artikel.xml  fragment_list_kebun.xml  fragment_list_penyakit_tumbuhan.xml  fragment_list_petani.xml  fragment_loading.xml  fragment_login.xml  fragment_monitoring.xml  fragment_penyakit_tumbuhan.xml  fragment_pilih_device.xml  fragment_pilih_kebun.xml  (+16 more)
app/src/main/res/menu/: menu_edit_profile.xml  menu_home.xml  menu_petani_kebun.xml  menu_pilih_kebun.xml  menu_search.xml  menu_smartfarming.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon.xml
app/src/main/res/navigation/: nav_artikel.xml  nav_login_signup.xml  nav_penyakit_tumbuhan.xml  nav_petani_kebun.xml
app/src/main/res/raw/: loading_green.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/taburtuai/: ExampleUnitTest.kt
app/src/test/java/com/taburtuaigroup/taburtuai/: ExampleUnitTest.kt
(+115 files in other folders)
