pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Tabur Tuai"
include ':app'
