<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_my_fav"
        android:orderInCategory="2"
        android:title="@string/action_profile"
        android:icon="@drawable/icon_my_fav"
        android:iconTint="@color/green"
        app:showAsAction="always" />
</menu>