<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.smartfarming.SmartFarmingActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.TaburTuai.AppBarOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/smart_farming"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_imageSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_start_end"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:layout_constraintTop_toTopOf="parent">

                <com.smarteist.autoimageslider.SliderView
                    android:background="@drawable/placeholder"
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_label_tutorial"
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:text="@string/tutorial_smart_farming"
                android:textAlignment="textStart"
                android:textColor="@color/not_so_black"
                app:layout_constraintTop_toBottomOf="@id/cv_imageSlider"

                />

            <LinearLayout
                android:id="@+id/ll_tutorial"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_label_tutorial">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_cara_daftar"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin_start_end"
                        android:layout_marginTop="@dimen/margin_start_end"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/profile"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_cara_daftar" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="40dp"
                                android:src="@drawable/icon_cara_daftar_smartfarming"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                style="@style/TitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@string/cara_daftar_smart_farming"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="10dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_logo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin_start_end"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="@dimen/margin_start_end"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/profile"
                            android:padding="14dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo_vertical" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_pengenalan"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="@dimen/margin_start_end"
                        android:layout_marginEnd="@dimen/margin_start_end"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/profile"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_cara_menggunakan" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="40dp"
                                android:src="@drawable/icon_cara_menggunakan_smartfarming"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                style="@style/TitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@string/pengenalan_smart_farming"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="10dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_cara_kerja"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="@dimen/margin_start_end"
                        android:layout_marginBottom="@dimen/margin_start_end"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/profile"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_cara_kerja" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="40dp"
                                android:src="@drawable/icon_cara_kerja_smartfarming"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                style="@style/TitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@string/cara_kerja_smart_farming"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_penyakit_tumbuhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/ll_tutorial">

                <TextView
                    android:id="@+id/tv_label_penyakit_tumbuhan"
                    style="@style/Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/penyakit_tumbuhan"
                    android:textAlignment="textStart"
                    android:textColor="@color/not_so_black" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_arrow"
                    app:tint="@color/not_so_black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_penyakit_tumbuhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                app:layout_constraintTop_toBottomOf="@id/ll_penyakit_tumbuhan"
                tools:itemCount="4"
                tools:listitem="@layout/item_penyakit_tumbuhan" />

            <LinearLayout
                android:id="@+id/ll_artikel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/rv_penyakit_tumbuhan">

                <TextView
                    android:id="@+id/tv_label_artikel"
                    style="@style/Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/artikel"
                    android:textAlignment="textStart"
                    android:textColor="@color/not_so_black" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_arrow"
                    app:tint="@color/not_so_black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_artikel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_artikel"
                tools:itemCount="4"
                tools:listitem="@layout/item_artikel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pb_loading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/margin_start_end"
        android:layout_marginBottom="@dimen/margin_start_end"
        android:backgroundTint="@color/green"
        android:text="@string/akses_smart_farming"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:icon="@drawable/icon_list_kebun"
        app:iconTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>