<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.smartfarming.aksessmartfarming.penjadwalan.CreateSchedulerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/toolbar_img"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/Theme.TaburTuai.AppBarOverlay">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/penjadwalan"
                    android:textColor="@color/green" />
            </androidx.appcompat.widget.Toolbar>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp"
            android:orientation="vertical">

            <com.example.ticker.core.ui.Ticker
                android:id="@+id/time_picker"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_start_end"
                app:hoursFormat="hours24"
                app:minutesInterval="1"
                app:shouldAmSelected="false" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pilih_kebun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Pilih kebun" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_kebun"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/hyphen"
                        android:textColor="@color/green" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pilih_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Pilih device" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_device"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/hyphen"
                        android:textColor="@color/green" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RadioGroup
                android:id="@+id/rg_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_start_end"
                android:paddingTop="@dimen/margin_start_end"
                android:paddingEnd="@dimen/margin_start_end"
                android:paddingBottom="10dp">

                <RadioButton
                    android:id="@+id/rb_mati"
                    android:layout_width="69dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="13dp"
                    android:layout_weight="1"
                    android:background="@drawable/masukan_btn_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="@string/mati"
                    android:textColor="@color/not_so_black" />

                <RadioButton
                    android:id="@+id/rb_menyala"
                    android:layout_width="69dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:background="@drawable/masukan_btn_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="@string/nyala"
                    android:textColor="@color/not_so_black" />

            </RadioGroup>
            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_buat_penjadwalan"
                android:text="Buat penjadwalan"
                style="@style/TitleText"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_margin="@dimen/margin_start_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/mulai_btn_selector"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>