<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".ui.home.HomeActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.TaburTuai.AppBarOverlay"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/home"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_start_end"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_person" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/home"
        android:scaleType="fitEnd"
        android:src="@drawable/img_home"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/tv_halo"
            style="@style/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="@dimen/margin_start_end"
            android:text="@string/halo"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/tv_des"
            style="@style/SubSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/ayo_mulai_gunakan_smart_farming_bersama_tabur_tuai"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_halo"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_smart_farming"
            style="@style/SubSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginTop="30dp"
            android:background="@drawable/smart_farming_btn_selector"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/smart_farming"
            android:textAllCaps="false"
            android:textColor="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_des"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="visible"
            android:id="@+id/bt_komunitas"
            style="@style/SubSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginTop="30dp"
            android:background="@drawable/smart_farming_btn_selector"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/komunitas"
            android:textAllCaps="false"
            android:textColor="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_smart_farming" />

        <ImageView
            android:id="@+id/img_logo_taburtuai"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginTop="@dimen/margin_start_end"
            android:src="@drawable/logo_taburtuai_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_komunitas" />

        <ImageView
            android:id="@+id/img_logo_yess"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginTop="@dimen/margin_start_end"
            android:src="@drawable/logo_yess_home"
            app:layout_constraintStart_toEndOf="@id/img_logo_taburtuai"
            app:layout_constraintTop_toBottomOf="@id/bt_komunitas" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>