<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    android:backgroundTint="@color/white"
    tools:context=".core.features.googleassistant.GoogleAssistantResponseFragment">

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:padding="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/lt_javrvis_success"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/success" />

        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/lt_javrvis_failed"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/failed" />

        <com.airbnb.lottie.LottieAnimationView
            android:visibility="visible"
            android:id="@+id/progressBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_green" />
        <!--<ProgressBar
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>
        <TextView
            android:id="@+id/tv_command"
            style="@style/SubSubHeader"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Menyalakan pompa_1 pada kebun_1" />


    </LinearLayout>


</androidx.cardview.widget.CardView>