<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/margin_layout_with_ds"
    android:paddingEnd="@dimen/margin_layout_with_ds"
    android:paddingBottom="@dimen/margin_layout_with_ds"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.smartfarming.aksessmartfarming.kebun.ControllingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rv_controlling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_controlling"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>