<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_layout_with_ds"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.smartfarming.kebun.ControllingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rv_controlling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/rv_controlling"
        android:text="tesss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>