<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_item_with_ds"
    android:layout_gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textColor="@color/grey"
        android:layout_marginStart="@dimen/margin_item_with_ds"
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="02/10"
        style="@style/TitleText"
        android:textAlignment="textStart"
        />
    <com.taburtuaigroup.taburtuai.ui.smartfarming.aksessmartfarming.kebun.CustomPerkiraanCuaca
        android:id="@+id/custom_perkiraan_cuaca"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</androidx.constraintlayout.widget.ConstraintLayout>